{
  "name": "boly",
  "version": "1.4.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "tiagowhuber",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagowhuber/boly-desktop-app.git"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release",
    "private": false,
    "owner": "tiagowhuber",
    "repo": "boly-desktop-app"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.5.0",
    "electron-updater": "^6.6.2",
    "extract-zip": "^2.0.1"
  }
}